.root
  box-sizing: border-box
  padding-left: 20px
  padding-right: 20px

.inner
  height: 100px
  display: flex
  align-items: center
  position: relative

.logo
  position: absolute

.search
  width: 100%

.menuCol
  display: flex
  align-items: center 
  justify-content: center 

.auth
  position: absolute
  right: 0