@import 'styles/partials/variables.sass'

.root
  color: $black
  font-size: 14px

.a
  color: $black
  text-decoration: none
  font-weight: $bold
  text-transform: uppercase
  border: none
  background: transparent
  padding: 5px
  cursor: pointer
  margin-left: -5px
  margin-right: -5px

.or
  opacity: .3
  font-weight: $semibold
  margin-left: 15px
  margin-right: 15px