// fonts
$montserrat: 'Montserrat', sans-serif

// colors
$black: #000000
$gray: #9a9a9a
$medium-gray: #e6e6e6
$light-gray: #fafafa  
$red: #e50303
$white: #fff

// font weights
$regular: 400
$medium: 500
$semibold: 600
$bold: 700