@import 'styles/partials/variables.sass'

.root
  width: 64px
  height: 64px
  border: none
  padding: 0
  background-position: center
  background-color: $red
  background-repeat: no-repeat
  cursor: pointer
  transition: background-image .3s