@import 'styles/partials/variables.sass'

.root
  display: inline-flex
  background: $light-gray
  height: 42px
  align-items: center

.btn
  width: 24px
  height: 24px
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  border: none
  background: transparent
  margin-left: 15px
  margin-right: 7px
  cursor: pointer

.input
  background: transparent
  border: none
  font-weight: $bold
  font-size: 14px
  flex-grow: 1
  margin-right: 15px

  &::placeholder
    color: $gray