@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'

.root
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  padding-right: 20px
  padding-left: 20px
  width: 1600px
  max-width: 1600px