@import 'styles/config.sass'
@import 'styles/partials/variables.sass'
@import 'styles/partials/mixins.sass'

.root
  display: block
  font-weight: $bold

  //align
  &_center
    text-align: center

  &_left
    text-align: left

  &_right
    text-align: right

  //sizes
  &_1
    font-size: 28px

  &_2
    font-size: 14px

  &_3
    font-size: 12px

