@import 'styles/partials/variables.sass'

.root

.top
  position: relative

  &:hover
    .play
      opacity: 1

.image
  max-width: 100%
  display: block

.play
  position: absolute
  display: inline-block
  z-index: 1
  bottom: 0
  left: 0
  opacity: 0
  transition: all .3s

  &_active
    opacity: 1

  &__btn
    display: block

.title
  font-weight: $bold
  color: $black
  font-size: 14px
  text-decoration: none
  margin-top: 26px
  display: inline-block

.stats
  margin-top: 4px

.tags
  margin-top: 26px