@import 'normalize.css'
@import 'styles/config.sass'
@import 'styles/partials/fonts'
@import 'styles/partials/variables'

html
  min-height: 100%
  position: relative

body
  font-family: $montserrat  
  color: $black

  *
    outline: none
