@import 'styles/partials/variables.sass'

.root
  list-style: none
  margin: 0
  padding: 0

.li
  display: inline-block

  &:not(:last-child)
    margin-right: 28px

.a
  text-decoration: none
  color: $black
  font-size: 14px
  text-transform: uppercase
  padding: 5px
  display: inline-block
  font-weight: $bold